<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:id="@+id/button_forward"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/button_play"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_forward"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/button_pause"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rewind"
        android:id="@+id/button_rewind"
        android:layout_toRightOf="@id/button_pause"
        android:layout_alignParentBottom="true"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@id/button_forward"
        android:layout_alignStart="@id/button_play"
        android:layout_alignEnd="@id/button_pause"
        android:background="#d3d3d3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/start_song_length"
        android:layout_above="@+id/seekBar"
        android:layout_alignStart="@id/button_forward"
        android:layout_alignEnd="@id/button_forward"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/song_name"
        android:layout_above="@+id/seekBar"
        android:layout_toRightOf="@id/start_song_length"
        android:layout_marginStart="40dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/end_song_length"
        android:layout_above="@+id/seekBar"
        android:layout_alignStart="@id/button_rewind"
        android:layout_alignEnd="@id/button_rewind"/>




</RelativeLayout>